{
  "name": "rose",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "prestart": "node ./bin/seed",
    "start": "node ./bin/www",
    "test": "jest"
  },
  "engines": {
    "node": ">=5"
  },
  "dependencies": {
    "bower": "^1.3.12",
    "cheerio": "^0.22.0",
    "debug": "^2.1.0",
    "express": "^4.0.0",
    "less-middleware": "^2.0.1",
    "mongoose": "^4.1.9",
    "morgan": "^1.0.1",
    "request": "^2.34.0",
    "serve-favicon": "^2.1.6"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^6.0.0",
    "jest": "^19.0.2",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "test_helper"
    ]
  }
}
